<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/1a24a15cbb.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
<script src="style2.js"></script>
  <body>
    <header class="header">
      <i class="fa-solid fa-bars" id="menu"></i>
      <a href="#" class="logo">Portfolio</a>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skill</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h4>Hii it's me</h4>
        <h2>Malkapuram Chethan</h2>
        <h4>And i'm a</h4>
        
          <!-- Element to contain animated typing -->
  <span id="element"></span>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed('#element', {
      strings: ['web Developer','Web Designer'],
      typeSpeed: 60,
    });
  </script>

<script>

let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        Let top = window.scrollY;
        Let offset = sec.offsetTop - 150;
        Let height = sec.offsetHeight;
        Let  id = sec.getAttribute('id');


if( top >= offset  && top < offset + height ){
navLinks.forEach(links => {

links.class.remove('active');
document.querySelector('header nav a[href*= '+ id + ']').classList.add('active');

});



};




    });


    Let header = document.querySelector('header');

    header.classList.toggle('sticky',window.scrollY > 100);
    

          // JavaScript to handle social media link clicks
          document.getElementById('facebook').addEventListener('click', function () {
              window.open('https://www.facebook.com/Malkapuram chethan', '_blank');
          });
  
          document.getElementById('twitter').addEventListener('click', function () {
              window.open('https://twitter.com/yourusername', '_blank');
          });
  
          document.getElementById('linkedin').addEventListener('click', function () {
              window.open('https://www.linkedin.com/in/_digichethan', '_blank');
          });

          document.getElementById('instagram').addEventListener('click', function () {
              window.open('https://www.instagram.com/in/_digichethan', '_blank');
          });
  
          // Add more JavaScript event listeners as needed
      


};
</script>










</body>
        
        <ul><li><p>
          I'm a web Designer with extensive experience over 1 year
          <br />Expertise is to create Frontend designs and Impressive Landing
          Pages
        </p></li></ul>
        <div class="home-sci">
          <a href="https://instagram.com/_digichethan_"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://github.com/stpchethan"><i class="fa-brands fa-github"></i></a>
          <a href="https://facebook.com/Malkapuram chethan"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/malkapuram-chethan-32b0851b0?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BL9mgfXuVTH%2Bp0rXjjLh6bQ%3D%3D"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://whatsapp.com/_digichethan_"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <a download='computer' href=".pdf" class="btn">Download cv
          <i class="fa-solid fa-download"></i></a>
        </a>

        <script>
          document.getElementById("btn").addEventListener("click", function() {
            window.location.href = "C:\Users\cheth\Downloads\chethanCV.pdf";
          });
        </script>
        
        
        <script>
          document.getElementById("btn").addEventListener("click", function() {
            window.open("C:\Users\cheth\Downloads\chethanCV.pdf", "_blank");
          });
        </script>
        

      </div>
    </section>

    <section class="section2">
      <div class="box1">
        <i class="bx bx-code-alt" style="color: #0ef"></i>
        <div class="ubox">About Me</div>
I'm a Fronted Developer  able to create Frontend projects , landing pages and web pages .
      

       
      </div>
    </section>
    <hr />
    <section class="section3">
      <div class="services" id="services"></div>
      <div class="container">
        <h1 class="sub-title">My<span>Services</span></h1>
        <div class="services-list">
          <div class="s3box">
            <i class=""></i>
            <h2># Frontend Developer</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              laborum perferendis pariatur ipsam velit distinctio quasi hic
              perspiciatis eaque facilis.
            </p>
            <a href="#" class="read">learn more</a>
          </div>

          <div class="s4box">
            <i class=""></i>
            <h2># Digital marketer</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              laborum perferendis pariatur ipsam velit distinctio quasi hic
              perspiciatis eaque facilis.
            </p>
            <a href="#" class="read">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="section4">
      <div class="skill">
        <h1>My<span>Skill</span></h1>
        <div class="html">
          <li>
            <i class="fa-brands fa-html5"></i>
            <h3>Html</h3>
            <span class="bar"><span class="html"></span></span>
          </li>
        </div>

        <div class="css">
          <li>
            <i class="fa-brands fa-css3"></i>
            <h3>Css</h3>
            <span class="bar"><span class="css"></span></span>
          </li>
        </div>

        <div class="javascript">
          <li>
            <i class="fa-brands fa-js"></i>
            <h3>java script</h3>
            <span class="bar"><span class="javascript"></span></span>
          </li>
        </div>
      </div>
    </section>

    <section class="section5">
      <section class="contact" id="contact">
        <div class="contact-text">
          <h2>Contact<span>Me!</span></h2>
          <h4>If You Have Any Project In Your Mind</h4>
          <p>
            I'm a Frontend Developer -Creating bold and brave landing pages ,
            websites
          </p>
          <div class="list">
            <li><a href="#"></a>6006302257</li>
            <li><a href="#"></a>chethanrohith465@gmail.com</li>
            <div class="contact-icons">
              <a href="https://instagram.com/_digichethan_"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://facebook.com/Malkapuram chethan"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/malkapuram-chethan-32b0851b0?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BL9mgfXuVTH%2Bp0rXjjLh6bQ%3D%3D"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            
          </div>
        </div>


        

      </section>
      <div class="contact-form">
        <form action="">
          <input type="name" placeholder="Your name" required />
          <input type="email" placeholder="Your Email Address" required />
          <input
            type="mobile number"
            placeholder="Your Mobile Number"
            required
          />
          <textarea
            name=""
            id=""
            cols="35"
            rows="10"
            placeholder="How Can i Help You"
            required
          >
          </textarea>
          <input type="submit" value="Send Message" class="submit" required />
        </form>
      </div>
    </section>
<style>





* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;

  @import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Poppins:wght@400;600&family=Roboto+Slab&display=swap");

  @import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Poppins:wght@400;500;600&family=Roboto+Slab&display=swap");
}

body {
  color: #ededed;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 7%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  font-weight: 600;
}
.navbar a {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar :hover {
  color: #0ef;
}
.home {
  position: relative;
  width: 100px;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  background-image: url("https://2.bp.blogspot.com/-q4BSovvP2Rk/V4EygQWaIWI/AAAAAAAAMu8/wlPNileP4RMJE5XEJj12345z0hGzqWvrACLcB/w400-h300-rw/nice-blue-abstract-collection.jpg");
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  background-size: cover;
}
.navbar a {
  color: #ffff;
  box-shadow: 50px;
}
.home-content {
  min-width: 600px;
}

.home-content h1 {
  padding: 10px;
  display: inline-flex;
}
.home-content h2 {
  color: #0ef;
  font-size: 50px;
  padding: 20px;
  padding-left: 0.5px;
  display: flex;
}
.home-content h4 {
  font-size: 25px;
  padding-left: 0.5px;
  display: flex;
}
.logo {
  padding-left: 500px;
  color: #0ef;
}
.hii {
  position: fixed;
  height: auto;
  left: 0px;
  width: 250px;
  border: 20px;
}

.home-content p {
  font-size: 20px;
  line-height: 1.2;
  padding: 20px;
  padding-left: 0.5px;
}

.home-content p :hover {
  color: #0ef;
}
.btn-box a {
  display: inline-block;
  padding: 12px 28px;
  background-color: #0ef;
  border-radius: 22px;
  padding-top: 10px;
  border-top: 100px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop is ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box a:hover {
  color: #fff;
  background-color: #0ef;
  box-shadow: 10px;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 18px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  animation: slideleft is ease forwards;
  animation-delay: calc(2s * var);
  padding: 10px;
}
.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 40px;
  margin-top: 10px;
}

.home content {
  color: #0ef;
  font-family: "Gabarito", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
}

#element {
  color: #0ef;
  font-size: 50px;
  padding: 25px;
  padding-left: 0.5px;
  font-weight: 500;
  line-height: 2.5;
}
.typed-cursor {
  color: rgb(8, 190, 203);
  height: 30px;
  width: 30px;
  font-size: 40px;
}

@keyframes slideTOP {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }
  100% {
    transform: translateY(100px);
    opacity: 1;
  }
}

@keyframes animate {
  0%,
  19%,
  100% {
    width: 0%;
  }

  70%,
  90% {
    width: 100%;
  }
}
.chethan {
  color: #0ef;
  padding: 10px;
  padding-left: 0px;
  font-size: 35px;
}
.section2 {
  position: relative;
  width: 100px;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  background-image: url("https://2.bp.blogspot.com/-q4BSovvP2Rk/V4EygQWaIWI/AAAAAAAAMu8/wlPNileP4RMJE5XEJj12345z0hGzqWvrACLcB/w400-h300-rw/nice-blue-abstract-collection.jpg");
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  background-size: cover;
  background-position: center;
}

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 10px 5%;
  background: #051129;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.box1 {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  margin-right: 600px;
  border: 2px #fff;
  border-radius: 5px;
  background: transparent;
}
.ubox {
  font-size: 50px;
  color: #0ef;
  background: transparent;
}
.section3 {
  position: relative;
  width: 100px;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  background-image: url("https://2.bp.blogspot.com/-q4BSovvP2Rk/V4EygQWaIWI/AAAAAAAAMu8/wlPNileP4RMJE5XEJj12345z0hGzqWvrACLcB/w400-h300-rw/nice-blue-abstract-collection.jpg");
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  background-size: cover;
  background-position: center;
}
.s3box {
  margin-bottom: 350px;
  border-radius: 12px;
}
.s4box {
  margin-bottom: 350px;
  border-radius: 12px;
}

.read {
  color: #0ef;
}
.services {
  color: #ededed;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
services-list {
  border: 4px solid #fff;
  border-radius: 10px;
  padding: 20px;
  padding-right: 500px;
}
#services {
  color: #ededed;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 6rem;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
  padding-right: 600px;
}

.sub-title span {
  color: #0ef;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 20px;
  font-weight: 13px;
  border-right: 20px;
  transition: background 0.5s, transform 0.5;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 20px;
  background: #0ef;
  border-radius: 60px;
  font-size: 16px;
  color: #001b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  animation: slideTop is ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover {
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 10px #0ef,
    0 0 200px #0ef;
}
.services-list div:hover {
  transform: translateY(-10px);
}
.section4 {
  position: relative;
  width: 100px;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  background-image: url("https://2.bp.blogspot.com/-q4BSovvP2Rk/V4EygQWaIWI/AAAAAAAAMu8/wlPNileP4RMJE5XEJj12345z0hGzqWvrACLcB/w400-h300-rw/nice-blue-abstract-collection.jpg");
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  background-size: cover;
}
.Heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 15px;
  text-decoration-thickness: px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
}
.Technical-bars .bar {
  margin: 20px 0;
  padding-right: 900px;
}
.Technical-bars .bar:first-child {
  margin-top: 0;
}
.Technical-bars .barlast-child {
  margin-bottom: 0px;
}
.Technical-bars .bar .info {
  margin-bottom: 5px;
}
.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: 0.5s 1s linear forwards;
}
.sub-title2 {
  padding-bottom: 600px;
  font-size: 50px;
  padding-right: 1000px;
}
.sub-title2 span {
  color: #0ef;
}
.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
}
.h1 {
  text-align: center;
  justify-content: center;
}
.skill {
  width: 500px;
  margin: 60px auto;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  color: #fff;
}
.skill li {
  margin: 20px 0;
  padding: 10px;
}
.bar {
  background: rgb(24, 20, 20);
  background-color: rgb(29, 30, 30);
  display: block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(
    135deg,
    rgba(236, 0, 140, 1) 0%,
    rgba(257, 103, 103, 1100%)
  );
}

.html {
  width: 90%;
  animation: html 3s;
}
.css {
  width: 70%;
  animation: css 3s;
}
.javascript {
  width: 60%;
  animation: javascript 3s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
.box7 img {
  margin-left: 400px;
}
.section5 {
  position: relative;
  width: 100px;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  background-image: url("https://2.bp.blogspot.com/-q4BSovvP2Rk/V4EygQWaIWI/AAAAAAAAMu8/wlPNileP4RMJE5XEJj12345z0hGzqWvrACLcB/w400-h300-rw/nice-blue-abstract-collection.jpg");
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  background-size: cover;
  background-position: center;
}

.sub-title3 {
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 55%;
}
.sub-title3 span {
  color: #0ef;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 80vh;
  border-left: 150px;
}
.Dgcn {
  color: #0ef;
  font-size: 30px;
  margin-bottom: 600px;
  margin-left: 30px;
}
.img2 {
  margin-right: 950px;
  margin-bottom: 350px;
}
.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
.contact-text h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text span {
  color: #0ef;
  font-size: 50px;
  font-weight: 600;
}
.contact-text h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
}
.contact-icons a {
  color: #0ef;
  font-size: 20px;
}
.contact-text p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 30px;
}
.list li {
  margin-bottom: 12px;
}
.list li a {
  display: block;
  color: #0ef;
  font-size: 14px;
  transition: all 0.45s ease;
}
.list li a:hover {
  color: turquoise;
  transform: translateX(-5px);
}
.contact-icons i {
  height: 45px;
  width: 45px;
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  transition: all 0.45s ease;
}
.contact-icons i:hover {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 18px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  animation: slideleft is ease forwards;
  animation-delay: calc(2s * var);
  padding: 10px;
}
.contact-form {
  position: relative;
}
.contact-form form input,
form textarea {
  background: #081b29;
  width: 100%;
  padding: 14px;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: rgb(0, 204, 255);
  color: #fff;
  transition: all 0.45s ease;
}
.contact-form .submit:hover {
  transform: scale(0.8);
  cursor: pointer;
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2 rem;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    background: 30rem;
  }
  .section {
    padding: 10rem 3% 2rem;
  }
}

@media (max-width: 768px) {
  #menu {
    display: block;
  }
}
#menu {
  font-size: 1.2rem;
  color: #fff;
  display: none;
}
.header .sticky {
  border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
}
.btn {
  background-color: #0ef;
  color: #323932;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 30%;
  box-shadow: 0 0 1rem;
}
.btn:hover {
  background-color: #051129;
  color: #0ef;

}

</style>




  </body>
</html>
